version: '3'
services:

  java-development:
      build: ./java-development
      image: eventuateio/eventuate-tram-examples-customers-and-orders-redis-java-development:${DOCKER_IMAGE_TAG:?required DOCKER_IMAGE_TAG}
