version: '2'
services:
  aggregate:
    build: edu.kit.ipd.are.esda.aggregate
    networks:
      esdanet:
  analysis:
    build: edu.kit.ipd.are.esda.analysis
    networks:
      esdanet:
  importer:
    build: edu.kit.ipd.are.esda.importer    
    networks:
      esdanet:
    
networks:
    esdanet: